{
  "name": "socketiochat",
  "version": "1.0.0",
  "description": "A simple chat application based on socket.IO's tutorial. Objective to establish an understanding of the relationship between Github and Google's Cloud API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komali2/SocketIOChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komali2/SocketIOChat/issues"
  },
  "homepage": "https://github.com/komali2/SocketIOChat#readme",
  "dependencies": {
    "express": "^4.10.2"
  }
}
